@font-face {
    font-family: 'NATO Sans HK';
    src: url('path/to/nato-sans-hk.woff2') format('woff2'), /* Modern Browsers */
         url('path/to/nato-sans-hk.woff') format('woff'); /* Older Browsers */
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'NATO Sans HK', sans-serif; /* Use this font */
    margin: 0;
  }

.sessionimg{
  height: 87px;
  width: 87px;
  padding: 1rem;
}

.con1{
    padding: 100px;
    margin-left: 100px;
}
.why {
  text-align: center;
  margin-top: 0;
}

.whyed{
    text-align: center;
    color:#F42053;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  svg {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }

  .darrow{
    height: 100px;
    width: 100px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
  }
  .chatp{
    width:38vh;
    margin:0 0 0;
    color:hsl(0, 1%, 50%);
  }

  .chath{
    color:#F42053;
  }


  .chatfp{
    width:38vh;
    margin:0 0 0;
    color:hsl(0, 1%, 50%);
    padding: 0;
  }

  .chatf{
    color:#F42053;
    padding: 0;
  }

  
  .sessions-container {

      position: relative;
      display: flex;
      flex-wrap: wrap;
  }
  
.darrow {
    height: 326px;
    width: 290px;
    position: absolute;
    top: 95%;
    left: 44%;
    transform: translate(-50%, -50%) rotate(245deg);
}


.darrow2 {
  height: 326px;
  width: 293px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(35deg);
}


img {
  max-width: 100%;
}



/* Small devices (phones) */
@media only screen and (max-width: 600px) {
  .con1 {
    padding: 50px;
    margin-left: 0;
  }
  
  .sessions-container {
    flex-direction: column;
    align-items: center;
  }
  
  .darrow {
    height: 163px;
    width: 145px;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(245deg);
  }
  
  .darrow2 {
    height: 163px;
    width: 148px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(35deg);
  }
  
  .chatp, .chatfp {
    width: 90%;
    margin: 0 auto;
  }
}


  /* Card Slider Styling */
  ::-webkit-scrollbar {
    height: 4px;
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }

  ::-webkit-scrollbar-thumb {
    background: #F42053;
    border-radius: 25px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #FB9752;
  }

  .second{
    background-image: url('img/Ellipse\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
    display: flex;
    gap: 12px;
    max-width: 400px;
    width: 100%;
    border-radius: 12px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }

  .container .card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }

  .card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #FCC22C;
    border-radius: 50%;
  }

  .image img {
    height:93%;
    width: 91%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
  }

  .card h2 {
    margin-top: 25px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
  }

  .card p {
    margin-top: 4px;
 
    font-weight: 400;
    color:hsl(0, 1%, 50%);
    text-align: center;
  }

  /* Media Query for Mobile Devices */
  @media only screen and (max-width: 600px) {
    .container {
      max-width: none;
    }
    .card {
      flex: 0 0 80%;
    }
    .container .card:first-child {
      margin-left: 30px;
    }
    .container .card:last-child {
      margin-right: 30px;
    }
  }

/* Styles for the cards displayed  on desktop screens */
@media only screen and (min-width: 769px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
 
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .container .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #FCC22C;
    border-radius: 50%;
  }
  .image img {
    height: 93%;
    width: 91%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
  }
 
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

/*
.view-more-btn {
  background-color: #FB9752;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-more-btn:hover {
  background-color: gray;
}
*/




/* CSS */
.button-31 {
  background-color: #FB9752;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}


@media screen and (max-width: 768px) {
  .button-31 {
    background-color: transparent;
    border: none;
    color:#F42053;
    padding: 0;
    font-size: 12px;
  }

  .button-31::after {
    content: " >";
  }
}

.fisp{
  text-align: center;
  color:hsl(0, 1%, 50%);
  padding: 0;
  margin-bottom: 5rem;
}



/*  Become experts */
.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about .row .image{
  flex:1 1 30rem;
}

.about .row .image img{
  width: 100%;
  border-radius: 0%;
}
.about .row .content{
  flex:1 1 45rem;
  padding:2rem;
}

.about .row .content h3{
  font-size: 3rem;
  color:#F42053;
}

.about .row .content p{
  font-size: 1.6rem;
  color:hsl(0, 1%, 50%);
  padding:1rem 0;
  line-height: 1.8;
}


.button-expert{
  background-color: #F42053;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
}

.button-expert:hover,
.button-expert:focus {
  opacity: .75;
}

.btn{
  margin-left: 3rem;
  color: #F42053;
}

.btn:hover,
.btn:focus {
  opacity: .75;
}

a.btn {
  text-decoration: none;
}




@media screen and (min-width: 576px) {
  .button-expert {
    max-width: 400px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .button-expert {
    max-width: 500px;
    font-size: 1rem;
  }
}